<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interactive Orbs</title>

  <script type="module" src="/src/app.js"></script>

  <style>
    body {
      margin: 0;
      min-height: 100vh;
    }


    canvas {
      position: absolute;
      width: 100%;
      height: 100vh;
    }

    #root {
      position: relative;
    }

    .btn-add-orb {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      box-shadow: none;
      border: none;
      background: white;
      top: 1rem;
      right: 1rem;
      font-size: 1rem;
      text-transform: uppercase;
      padding: 8px 16px;
      border-radius: 3px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>

</html>